<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/headerTabContent"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <!-- Título dinámico -->
    <TextView
        android:id="@+id/tvTabTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Usuarios Registrados"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="#000000"
        android:fontFamily="@font/arialnarrow_bold"
        android:layout_marginBottom="12dp" />

    <!-- Barra de búsqueda y botón -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="16dp">

        <EditText
            android:id="@+id/searchInput"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Buscar usuario"
            android:background="@drawable/edittext_background"
            android:padding="12dp"
            android:textSize="14sp"
            android:fontFamily="@font/arialnarrow" />

        <Button
            android:id="@+id/btnAddItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Agregar Usuario"
            android:textSize="14sp"
            android:textColor="#FFFFFF"
            android:fontFamily="@font/arialnarrow_bold"
            android:background="@drawable/button_agregarusuario"
            android:layout_marginStart="8dp" />
    </LinearLayout>

</LinearLayout>

